['Cn4', 'Gn4', 'Cn5', 'En5', 1.0]
['Dn4', 'Fn4', 'Ab4', 'Cn5', 1.0]
['Gn3', 'Dn4', 'Gn4', 'Bn4', 1.0]
['An3', 'Cn4', 'En4', 'An4', 0.577]
22.576999999999998
next
['Cn3', 'Cn4', 'Gn4', 'En5', 2.528]
['Dn3', 'Cn4', 'Fn4', 'Ab4', 3.082]
['Gn3', 'Dn4', 'Gn4', 'Bn4', 1.0]
['An3', 'Cn4', 'En4', 'An4', 0.577]
24.186999999999998
next
['Cn3', 'Gn3', 'En4', 'Cn5', 1.577]
['Dn3', 'Cn4', 'Fn4', 'Ab4', 3.082]
['Gn3', 'Dn4', 'Gn4', 'Bn4', 1.0]
['An3', 'Cn4', 'En4', 'An4', 0.577]
24.235999999999997
next
['Cn3', 'En4', 'Cn5', 'Gn5', 3.646]
['Dn3', 'Cn4', 'Ab4', 'Fn5', 1.577]
['Gn3', 'Dn4', 'Bn4', 'Gn5', 0.577]
['An3', 'Cn4', 'An4', 'En5', 1.528]
24.327999999999996
next
['Cn4', 'Gn4', 'Cn5', 'En5', 1.0]
['Dn4', 'Fn4', 'Cn5', 'Ab5', 3.528]
['Gn3', 'Dn4', 'Bn4', 'Gn5', 0.577]
['An3', 'Cn4', 'An4', 'En5', 1.528]
24.632999999999996
next
['Cn4', 'En4', 'Cn5', 'Gn5', 1.528]
['Dn4', 'Fn4', 'Ab4', 'Cn5', 1.0]
['Gn3', 'Dn4', 'Gn4', 'Bn4', 1.0]
['An3', 'Cn4', 'En4', 'An4', 0.577]
25.104999999999997
next
['Cn4', 'Gn4', 'Cn5', 'En5', 1.0]
['Dn4', 'Fn4', 'Ab4', 'Cn5', 1.0]
['Gn3', 'Dn4', 'Bn4', 'Gn5', 0.577]
['An3', 'Cn4', 'An4', 'En5', 1.528]
26.104999999999997
next
['Cn3', 'Gn3', 'En4', 'Cn5', 1.577]
['Dn3', 'Cn4', 'Ab4', 'Fn5', 1.577]
['Gn3', 'Dn4', 'Bn4', 'Gn5', 0.577]
['An3', 'Cn4', 'An4', 'En5', 1.528]
26.258999999999993
next
['Cn3', 'En4', 'Gn4', 'Cn5', 4.786]
['Dn3', 'Cn4', 'Fn4', 'Ab4', 3.082]
['Gn3', 'Dn4', 'Gn4', 'Bn4', 1.0]
['An3', 'Cn4', 'En4', 'An4', 0.577]
26.445
next
['Cn4', 'Gn4', 'Cn5', 'En5', 1.0]
['Dn4', 'Fn4', 'Ab4', 'Cn5', 1.0]
['Gn3', 'Dn4', 'Gn4', 'Bn4', 1.0]
['An3', 'An3', 'En4', 'Cn5', 2.646]
26.646
next