twinkle,1,c,n,4,1
twinkle,2,c,n,4,1
twinkle,3,g,n,4,1
twinkle,4,g,n,4,1
twinkle,5,a,n,4,1
twinkle,6,a,n,4,1
twinkle,7,g,n,4,2
twinkle,8,f,n,4,1
twinkle,9,f,n,4,1
twinkle,10,e,n,4,1
twinkle,11,e,n,4,1
twinkle,12,d,n,4,1
twinkle,13,d,n,4,1
twinkle,14,c,n,4,2

mary,1,e,n,4,1
mary,2,d,n,4,1
mary,3,c,n,4,1
mary,4,d,n,4,1
mary,5,e,n,4,1
mary,6,e,n,4,1
mary,7,e,n,4,2
mary,8,d,n,4,1
mary,9,d,n,4,1
mary,10,d,n,4,2
mary,11,e,n,4,1
mary,12,g,n,4,1
mary,13,g,n,4,2
mary,14,e,n,4,1
mary,15,d,n,4,1
mary,16,c,n,4,1
mary,17,d,n,4,1
mary,18,e,n,4,1
mary,19,e,n,4,1
mary,20,e,n,4,2
mary,21,d,n,4,1
mary,22,d,n,4,1
mary,23,e,n,4,1
mary,24,d,n,4,1
mary,25,c,n,4,4

chro,1,c,n,4,2
chro,2,c,#,4,2
chro,3,d,n,4,2
chro,4,d,#,4,2
chro,5,e,n,4,2
chro,6,f,n,4,2
chro,7,f,#,4,2
chro,8,g,n,4,2
chro,9,g,#,4,2
chro,10,a,n,4,2
chro,11,a,#,4,2
chro,12,b,n,4,2
chro,13,c,n,5,2
chro,14,b,n,4,2
chro,15,b,b,4,2
chro,16,a,n,4,2
chro,17,a,b,4,2
chro,18,g,n,4,2
chro,19,g,b,4,2
chro,20,f,n,4,2
chro,21,e,n,4,2
chro,22,e,b,4,2
chro,23,d,n,4,2
chro,24,d,b,4,2
chro,25,c,n,4,2

surp,1,c,n,4,0.5
surp,2,c,n,4,0.5
surp,3,e,n,4,0.5
surp,4,e,n,4,0.5
surp,5,g,n,4,0.5
surp,6,g,n,4,0.5
surp,7,e,n,4,1
surp,8,f,n,4,0.5
surp,9,f,n,4,0.5
surp,10,d,n,4,0.5
surp,11,d,n,4,0.5
surp,12,b,n,3,0.5
surp,13,b,n,3,0.5
surp,14,g,n,3,1
surp,15,c,n,4,0.5
surp,16,c,n,4,0.5
surp,17,e,n,4,0.5
surp,18,e,n,4,0.5
surp,19,g,n,4,0.5
surp,20,g,n,4,0.5
surp,21,e,n,4,1
surp,22,c,n,5,0.5
surp,23,c,n,5,0.5
surp,24,f,#,4,0.5
surp,25,f,#,4,0.5
surp,26,g,n,4,2

etude,1,c,n,5,0.5
etude,2,d,b,5,0.5
etude,3,b,n,4,0.5
etude,4,c,n,5,0.5
etude,5,e,b,5,0.5
etude,6,d,b,5,0.5
etude,7,c,n,5,0.5
etude,8,d,b,5,0.5
etude,9,b,n,4,0.5
etude,10,c,n,5,0.5
etude,11,f,#,5,0.5
etude,12,g,n,5,0.5

etude,13,c,n,5,0.5
etude,14,d,b,5,0.5
etude,15,b,n,4,0.5
etude,16,c,n,5,0.5
etude,17,e,b,5,0.5
etude,18,d,b,5,0.5
etude,19,c,n,5,0.5
etude,20,d,b,5,0.5
etude,21,b,n,4,0.5
etude,22,c,n,5,0.5
etude,23,a,b,5,0.5
etude,24,f,n,5,0.5

etude,25,e,n,5,0.5
etude,26,f,n,5,0.5
etude,27,e,n,5,0.5
etude,28,d,#,5,0.5
etude,29,e,n,5,0.5
etude,30,g,n,5,0.5
etude,31,b,b,5,0.5
etude,32,c,n,6,0.5
etude,33,b,b,5,0.5
etude,34,a,n,5,0.5
etude,35,b,b,5,0.5
etude,36,d,b,6,0.5

etude,37,c,n,6,0.5
etude,38,d,b,6,0.5
etude,39,c,n,6,0.5
etude,40,b,n,5,0.5
etude,41,c,n,6,0.5
etude,42,g,n,5,0.5
etude,43,a,b,5,0.5
etude,44,b,b,5,0.5
etude,45,a,b,5,0.5
etude,46,g,n,5,0.5
etude,47,a,b,5,0.5
etude,48,e,n,5,0.5

etude,49,f,n,5,0.5
etude,50,g,n,5,0.5
etude,51,f,n,5,0.5
etude,52,e,n,5,0.5
etude,53,f,n,5,0.5
etude,54,c,n,5,0.5
etude,55,d,b,5,0.5
etude,56,e,b,5,0.5
etude,57,d,b,5,0.5
etude,58,c,n,5,0.5
etude,59,d,b,5,0.5
etude,60,b,n,4,0.5

etude,61,c,n,5,0.5
etude,62,d,b,5,0.5
etude,63,c,n,5,0.5
etude,64,b,n,4,0.5
etude,65,c,n,5,0.5
etude,66,g,n,4,0.5
etude,67,a,b,4,0.5
etude,68,b,b,4,0.5
etude,69,a,b,4,0.5
etude,70,g,n,4,0.5
etude,71,a,b,4,0.5
etude,72,f,n,4,0.5

etude,73,e,n,4,0.5
etude,74,g,n,4,0.5
etude,75,b,b,4,0.5
etude,76,d,b,5,0.5
etude,77,e,n,5,0.5
etude,78,g,n,5,0.5
etude,79,b,b,5,0.5
etude,80,d,b,6,0.5
etude,81,c,n,6,0.5
etude,82,b,b,5,0.5
etude,83,a,b,5,0.5
etude,84,g,n,5,0.5

etude,85,b,b,5,0.5
etude,86,c,n,6,0.5
etude,87,a,b,5,0.5
etude,88,g,n,5,0.5
etude,89,a,b,5,0.5
etude,90,f,n,5,0.5
etude,91,e,n,5,0.5
etude,92,g,n,5,0.5
etude,93,f,n,5,0.5
etude,94,e,n,5,0.5
etude,95,f,n,5,0.5
etude,96,d,b,5,0.5

test,1,c,n,4,1
test,2,g,n,6,1
test,3,f,n,4,1
test,4,a,n,7,1